<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Adkintun Mobile</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="css/material.css">
        <link rel="stylesheet" href="css/styles.css">

        <style>
            h2 {
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                font-size: 42px;
                font-weight: 200;
                line-height: 40px;
                color: #666666; }

            h3 {
                font-size: 24px;
                color: #666666;
                font-weight: 100; }

            .title-border {
                height: 4px;
                width: 60px;
                background: rgb(0,172,193);
                border-radius: 5em;
                margin: auto;
                margin-top: -10px;
                margin-bottom: -10px;
            }
        </style>

        <style>

            .adk-about {
                padding: 30px 0px;
                max-width: 800px;
                margin: auto;
            }

            .adk-about p{
                text-align: justify;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 20px;
            }

            .adk-app {
                padding: 30px 0px;
                width: 100%;
                text-align: center;
                background-color: #37474f;
                color: white;
            }

            .adk-app h2, .adk-app h3{
                color: #fff;
                text-align: center;
            }

            .adk-app p{
                text-align: justify;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 20px;
            }

            .adk-reports {
                padding: 30px 0px;
                max-width: 800px;
                margin: auto;
            }

            .adk-reports p{
                text-align: justify;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 20px;
            }

            .adk-research {
                padding: 30px 0px;
                width: 100%;
                text-align: center;
                background-color: #37474f;
                color: white;
            }

            .adk-research h2, .adk-research h3{
                color: #fff;
                text-align: center;
            }

            .adk-research-content {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                padding: 0px 20px 40px 20px;
                text-align: left;
            }
            .adk-research-content h4 {
                font-size: 1.1rem;
                font-weight: 400;
                color: #fff;
                text-align: center;
            }

            .adk-research-content h2, .adk-research-content h3{
                color: #fff;
                text-align: center;
            }

            .adk-research-content p {
                padding: 0px;
                margin: auto;
                color: #fff;
            }
            .adk-research-content a {
                color: rgb(0, 172, 193);
                font-weight: 100;
                text-decoration: none;
            }
            .adk-research-content a:hover {
                color: #1fc7db !important;
                color: #fff;
            }

            .adk-contact {
                padding: 30px 0px;
                max-width: 800px;
                margin: auto;
            }

        </style>

        <style>

            .mdl-card__media {
                margin: 0;
            }
            .mdl-card__media > img {
                max-width: 100%;
            }

            .thumbnail.mdl-card {
                float: left;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .thumbnail > .mdl-card__actions {
                height: 52px;
                padding: 16px;
                background: rgba(0, 0, 0, 0.8);
            }
            .thumbnail-legend {
                color: #fff;
                font-size: 14px;
                font-weight: 500;
            }


            .map.mdl-card {
                float: left;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .map > .mdl-card__actions {
                height: 52px;
                padding: 16px;
                background: rgba(0, 0, 0, 0.8);
            }

        </style>

    </head>


    <body>
        <!-- Start content -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

            <!-- Navbar -->
            <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
                <div class="mdl-layout__header-row">
                        <span class="android-title mdl-layout-title">
                            <img class="android-logo-image" src="images/logo.png"/>
                        </span>
                    <div class="android-header-spacer mdl-layout-spacer"></div>
                    <div class="android-navigation-container">
                        <nav class="android-navigation mdl-navigation">
                            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#about">Acerca de</a>
                            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#mobileapp">Aplicación</a>
                            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#reports">Reportes</a>
                            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#research">Investigación</a>
                            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#contact">Contacto</a>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Navigation Drawer -->
            <div class="android-drawer mdl-layout__drawer">
                    <span class="mdl-layout-title">
                        <img class="android-logo-image-menu" src="images/logo.png"/>
                    </span>
                <nav class="mdl-navigation">
                    <span class="mdl-navigation__link" href="#about">Acerca de</span>
                    <a class="mdl-navigation__link" href="#what">¿Qué es?</a>
                    <a class="mdl-navigation__link" href="#how">¿Como funciona?</a>
                    <div class="android-drawer-separator"></div>
                    <span class="mdl-navigation__link" href="#mobileapp">Aplicación</span>
                    <a class="mdl-navigation__link" href="#mobileapp">Cliente Android</a>
                    <a class="mdl-navigation__link" href="#reports">Reportes de Calidad de Servicio</a>
                    <div class="android-drawer-separator"></div>
                    <span class="mdl-navigation__link" href="">Investigación</span>
                    <a class="mdl-navigation__link" href="#research">Publicaciones Académicas</a>
                    <div class="android-drawer-separator"></div>
                    <a class="mdl-navigation__link" href="#contact">Contacto</a>
                </nav>
            </div>


            <!-- Contenido -->
            <div class="android-content mdl-layout__content">

                <!-- Sección 0: Banner Bienvenida -->
                <a name="top"></a>
                <div class="android-be-together-section mdl-typography--text-left">
                    <div class="android-font android-slogan">Adkintun Mobile</div>
                    <div class="android-font android-sub-slogan">Midiendo la calidad del acceso a Internet móvil</div>
                    <div class="android-font android-sub-slogan">
                        <!--<a href='https://play.google.com/store/apps/details?id=adk.monitor&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>-->
                        <a href='#'><img alt='Disponible en Google Play' width="170px" src='https://play.google.com/intl/en_us/badges/images/generic/es_badge_web_generic.png'/></a>
                        <br>
                        Disponible para dispositivos Android 4.1 y superior.
                    </div>
                </div>

                <!-- Sección 1: About Us -->
                <a name="about"></a>
                <section class="adk-about mdl-typography--text-center">
                    <h2>Acerca de Adkintun Mobile</h2>
                    <div class="title-border"></div>
                    <a name="what"></a>
                    <h3>¿Qué es?</h3>
                    <p>
                        NIC Chile Research Labs, laboratorio de investigación de NIC Chile en el
                        Departamento de Ciencias de la Computación (DCC) de la Universidad de Chile,
                        estudia la calidad del acceso a Internet desde el año 2007, desarrollando indicadores y métricas
                        que permiten examinar el rendimiento de la red del usuario final.
                    </p>
                    <p>
                        En ese contexto y con los avances en telefonía nace Adkintun Mobile u observador en mapudungún, proyecto de investigación desarrollado específicamente para dispositivos móviles, que permite evaluar la calidad del servicio entregado por proveedores de Internet móvil y que además podrá ayudarte a conocer a través de mediciones periódicas, los datos subidos y descargados en tu teléfono móvil.
                    </p>
                    <a name="how"></a>
                    <h3>¿Como funciona?</h3>
                    <p>
                        <em>La aplicación permite la medición de la calidad del acceso a internet sin observar el tráfico, si no midiendo la cantidad de datos enviada y recibida durante el día, la calidad de la señal de la antena y el tipo de conexión, ya sea 2, 3 o 4G. Con estos antecedentes se realizan estudios periódicos para describir el estado del Internet móvil por región, al cual tendrás acceso a través de esta aplicación. La idea es entregarte la información para que tú puedas evaluar personalmente su desempeño.
                    </p>
                    <p>
                    <a name="Relevant information"></a>    
                    <h3>Información relevante</h3>
                        <em>Adkintun Mobile no genera tráfico durante las mediciones, por lo que es necesario que conectes tu dispositivo a una red Wi-Fi, al menos una vez a la semana para obtener las mediciones. Además te contamos que la aplicación no recoge la información que contienen los paquetes enviados o recibidos por tu smartphone, por lo tanto, los resultados de las mediciones no incluyen ningún tipo de información privada. ¡Jamás te pediremos contraseñas ni claves personales!
                    </p>
                    </p>
                </section>

                <!-- Sección 2: Aplicación móvil -->
                <a name="mobileapp"></a>
                <section class="adk-app">
                    <h2>Aplicación Móvil</h2>
                    <div class="title-border"></div>
                    <h3>Un monitor del estado de tu internet móvil</h3>
                    <div class="mdl-grid content-grid">

                        <!-- Primera Fila -->
                        <div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                        <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-shadow--2dp mdl-card" style="margin: auto;">
                            <figure class="mdl-card__media">
                                <img src="images/adk_screenshot_1.png" alt="" />
                            </figure>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col">
                            <p>Adkintun mobile es una aplicación Android, que realiza mediciones sin observar el tráfico, analizando la cantidad de datos enviada y recibida durante el día, la calidad de la señal en las antenas y el tipo de conexión (2g, 3g, etc), entre otros datos útiles.</p>
                            <p>Entrega al usuario información respecto al estado de su conexión móvil, además de informes diarios respecto a la conectividad, tipo de señal recibida y consumo de datos por aplicación.</p>
                            <p>Ejemplo de estas funcionalidades pueden verse en las imágenes a continuación.</p>
                        </div>
                        <div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>

                        <!-- Segunda Fila -->
                        <div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                        <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp thumbnail">
                            <figure class="mdl-card__media">
                                <img src="images/adk_screenshot_2.png" alt="" />
                            </figure>
                            <div class="mdl-card__actions">
                                <span class="thumbnail-legend">Tarjetas de Resumen</span>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp thumbnail">
                            <figure class="mdl-card__media">
                                <img src="images/adk_screenshot_3.png" alt="" />
                            </figure>
                            <div class="mdl-card__actions">
                                <span class="thumbnail-legend">Vista "Tu Estado"</span>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp thumbnail">
                            <figure class="mdl-card__media">
                                <img src="images/adk_screenshot_4.png" alt="" />
                            </figure>
                            <div class="mdl-card__actions">
                                <span class="thumbnail-legend">Tipo de Señal Registrado</span>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>

                        <!-- Tercera Fila -->
                        <div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                        <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp thumbnail">
                            <figure class="mdl-card__media">
                                <img src="images/adk_screenshot_5.png" alt="" />
                            </figure>
                            <div class="mdl-card__actions">
                                <span class="thumbnail-legend">Vista "Tu Estado"</span>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp thumbnail">
                            <figure class="mdl-card__media">
                                <img src="images/adk_screenshot_6.png" alt="" />
                            </figure>
                            <div class="mdl-card__actions">
                                <span class="thumbnail-legend">Tipo de Conexión Registrado</span>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp thumbnail">
                            <figure class="mdl-card__media">
                                <img src="images/adk_screenshot_7.png" alt="" />
                            </figure>
                            <div class="mdl-card__actions">
                                <span class="thumbnail-legend">Trafico por Aplicación</span>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--3-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>

                        <!-- Cuarta Fila -->
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                        <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp thumbnail">
                            <figure class="mdl-card__media">
                                <img src="images/adk_screenshot_8.png" alt="" />
                            </figure>
                            <div class="mdl-card__actions">
                                <span class="thumbnail-legend">Menu Principal</span>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp thumbnail">
                            <figure class="mdl-card__media">
                                <img src="images/adk_screenshot_9.png" alt="" />
                            </figure>
                            <div class="mdl-card__actions">
                                <span class="thumbnail-legend">Conexiones Activas</span>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                    </div>
                </section>

                <!-- Sección 3: REPORTS -->
                <a name="reports"></a>
                <section class="adk-reports mdl-typography--text-center">
                    <h2>Reportes de Calidad de Servicio</h2>
                    <div class="title-border"></div>
                    <h3>Reportes generados por el sistema</h3>
                    <p>Los objetivos del proyecto son entregar informes periódicos con datos agregados de los usuarios, respecto a la calidad de señal de los distintos operadores por zona geográfica, dinámicas de consumo de datos móviles de las distintas aplicaciones populares (Whatsapp, Youtube, etc) y rendimiento de las redes de las distintas compañías proveedoras de servicios.</p>
                    <p>Para esto, se contempla:</p>
                    <ul class="mdl-typography--text-justify mdl-list">
                        <li class="mdl-list__item">
                            Establecer métricas de medición de la calidad de servicio acordes a la realidad chilena para la industria de telefonía móvil, distinguiendo parametros técnicos y modelos de negocios entre los distintos proveedores de servicios.
                        </li>
                        <li class="mdl-list__item">
                            Diseñar mecanismos de visualización apropiados para mostrar la información recolectada y procesada.
                        </li>
                        <li class="mdl-list__item">
                            Extender las funcionalidades de la aplicación móvil, incorporando los nuevos criterios de estudio a medida que avanza el proyecto.
                        </li>
                        <li class="mdl-list__item">
                            Estudiar la posibilidad de incorporar mediciones activas para los clientes móviles, en función de extender el estudio de las redes proveedoras de Internet.
                        </li>
                        <li class="mdl-list__item">
                            Perfeccionar el desempeño de los mecanismos de backend a fin de soportar a nivel nacional la información provista por nuestros usuarios.
                        </li>
                        <li class="mdl-list__item">
                            Incorporar mecanismos de detección de eventos que permitan determinar estados alterados de la red como caídas de operadores, deficiencias en el acceso, zonas con poca cobertura, entre otros.
                        </li>
                        <li class="mdl-list__item">
                            Desarrollar mecanismos de detección automáticos y en tiempo real de los eventos destacados en el punto anterior.
                        </li>
                    </ul>
                    <p>De esta manera, la proyección de <i>Adkintun Mobile</i> es convertirse en el fiscalizador de las redes móviles en Chile, detectando deficiencias en el servicio entregado respecto a lo promocionado por los distintos proveedores.</p>
                    <div class="mdl-grid content-grid">

                        <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp map">
                            <figure class="mdl-card__media">
                                <img src="images/mapa.png" alt="" />
                            </figure>
                            <div class="mdl-card__actions">
                                <span class="thumbnail-legend">Proyecto de Mapa de Calidad de Señal</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Sección 4: Research -->
                <a name="research"></a>
                <section class="adk-research mdl-typography--text-center">
                    <h2>Investigación</h2>
                    <div class="title-border">
                    </div>
                    <h3>Un vistazo a las publicaciones</h3>

                    <div class="adk-research-content">
                        <h4>2015</h4>
                        <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=7289056">Adkintun
                            Mobile: towards using personal and device context in assessing mobile QoS</a>
                        <p>F Lalanne, N Aguilera, B Romero, A Graves, J Bustos-Jiménez</p>
                        <p>Proceedings of International Wireless Communications and Mobile Computing Conference 2015,
                            Dubrovnik, Croatia.</p>
                        <h4>2014</h4>
                        <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6997533">Location Privacy
                            for a quality of access to mobile Internet monitoring system</a>
                        <p>G Font, J Bustos-Jiménez, A Hevia and S Blasco</p>
                        <p>Proceedings of IEEE Conference on Communications and Network Security</p>
                        <br>
                        <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6716493">Towards a mHealth
                            prototype to support integrated health care for elderly in Chilean Patagonia. A Design
                            Case.</a>
                        <p>C Sandoval, C Fuentes, C Montero, J Bustos, M Jordan</p>
                        <p>Journal IEEE Latin America Transactions 12 (1), 54-61</p>
                        <h4>2013</h4>
                        <a href="http://dl.acm.org/citation.cfm?id=2496042" target="_blank">How AdkintunMobile measured
                            the world</a>
                        <p>J Bustos-Jiménez, G Del Canto, S Pereira, F Lalanne, J Piquer, G Hourton, V Ramiro, A
                            Cádiz</p>
                        <p>Proceedings of the ACM Conference on Pervasive and ubiquitous computing (UBICOMP) adjunct
                            publication</p>
                        <br>
                        <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6550599" target="_blank">Adkintun:
                            SLA monitoring of ISP broadband offerings</a>
                        <p>J Bustos-Jiménez, V Ramiro, F Lalanne, T Barros</p>
                        <p>Proceedings of IEEE Advanced Information Networking and Applications Workshops (WAINA),
                            1445-1449</p>
                        <br>
                        <a href="http://www.lbd.dcc.ufmg.br/colecoes/ladc/2013/0014.pdf" target="_blank">Towards
                            enhancing mobile user experience with internet and perceandroid-sub-sloganption metrics</a>
                        <p>A Cádiz, G Hourton, G Del Canto</p>
                        <p>Proceedings of Sixth Latin-American Symposium in Dependable Computing</p>
                        <h4>2012</h4>
                        <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6486123" target="_blank">Crowd-measuring:
                            Assessing the quality of mobile Internet from end-terminals</a>
                        <p>G Hourton, G Del Canto, J Bustos-Jiménez, F Lalanne</p>
                        <p>Proceedings of Sixth International Conference on Network Games, Control and Optimization
                            (NetGCooP)</p>
                    </div>
                </section>


                <!-- Sección 5: Contact -->
                <a name="contact"></a>
                <section class="adk-contact mdl-typography--text-center">
                    <h2>Contacto</h2>
                    <div class="title-border"></div>
                    <h3>Puedes encontrarnos en</h3>
                    <img src="images/nic-casa.png" width="100px">
                    <p>Almirante Blanco Encalada 1975
                        <br> Santiago Centro</p>
                    <p>(+56 2) 2940 7780
                        <br> adkmobile@niclabs.cl</p>
                </section>


                <!-- Footer -->
                <footer class="android-footer mdl-mega-footer">
                    <center>
                        <div class="mdl-mega-footer--middle-section">
                            <p>Adkintun Mobile es traído a usted por</p>
                            <img src="images/logo_nicblanco.png" width="120px"/>
                        </div>
                    </center>
                </footer>
            </div>


        </div>

    </body>

    <script src="js/material.min.js"></script>
    <script src="js/jquery.min.js"></script>

</html>
